<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars = "vertical"
    tools:context=".TrangCaNhan">
    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_poster"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="9dp"
                    android:src="@drawable/avatar"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/whiteTextColor"
                    android:layout_gravity="center_horizontal"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:hint="Hà"
                android:textColor="@color/colorText"
                android:textSize="28sp" />


            <TextView
                android:id="@+id/tv_address11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="Da Nang, Viet Nam"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address11"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/half_black"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_cap_nhat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layout_level"
                android:layout_centerHorizontal="true"
                android:text="Sửa hồ sơ"
                android:textAllCaps="false"
                android:background="@drawable/boggogedt_custom"/>

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_setting" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textSize="15dp"
                android:textColor="@color/colorText"
                android:text="lyly290117@gmail.com"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:text="0123456789"
                android:textColor="@color/colorText"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinh nhật"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:text="05/06/1999"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:text="Khuê Mỹ Đông"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:text="Nữ"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>



